set -g mouse on
set -g default-terminal "screen-256color"

# Use vim keybindings in copy mode
setw -g mode-keys vi

set-option -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l (echo $SHELL)"


# copy-mode
# brew install reattach-to-user-namespace --with-wrap-pbcopy-and-pbpaste
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"
